# SpringBoot

./: .springBeans  Main.java  README.md  pom.xml
src/main/java/com/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/controllers/: UserController.java
src/main/java/com/login/: CustomerUserDetailsService.java  MongoUserDetails.java
src/main/java/com/model/: User.java  UserRoleEnum.java
src/main/java/com/repositories/: UserRepository.java
src/main/java/com/service/: UserService.java  UserServiceImpl.java
src/main/resources/templates/: admin.html  view.html
src/main/resources/templates/fragments/: footer.html
