spring.data.mongodb.database=user_detail
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

management.security.enabled=false

#messages
spring.messages.basename=messages


welcome.message=Hello Awasthi Ji
user.email.already.exist=Provided email is already registered
user.deleted=has been deleted